<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a_ka.EclipsBattleCalc.battle">
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.ActivityMain"
            android:label="@string/app_name"
            android:launchMode="singleTop">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.shipsActivities.InterceptorActivity"
            android:label="@string/interceptor"
            android:parentActivityName=".activities.ActivityMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ActivityMain" />
        </activity>

        <activity
            android:name=".activities.shipsActivities.CruiserActivity"
            android:label="@string/cruiser"
            android:parentActivityName=".activities.ActivityMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ActivityMain" />
        </activity>

        <activity
            android:name=".activities.shipsActivities.DreadnoughtActivity"
            android:label="@string/dreadnought"
            android:parentActivityName=".activities.ActivityMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ActivityMain" />
        </activity>

        <activity
            android:name=".activities.shipsActivities.StarbaseActivity"
            android:label="@string/starbase"
            android:parentActivityName=".activities.ActivityMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ActivityMain" />
        </activity>

        <activity
            android:name=".activities.ActivityPartyOptions"
            android:parentActivityName=".activities.ActivityMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ActivityMain" />
        </activity>


        <activity android:name=".activities.shipsActivities.armamentsActivity.ArmamentsActivity">

        </activity>

    </application>

</manifest>
